<component name="ArtifactManager">
  <artifact type="war" name="applepay:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="voyager_applepay_service.war">
      <element id="artifact" artifact-name="applepay:war exploded" />
    </root>
  </artifact>
</component>